#ifndef __FBGAME__
#define __FBGAME__

#include once "fbgfx.bi"

#include once "inc/fbg-ns.bi"
#include once "inc/fbg-math.bi"
#include once "inc/fbg-vec2.bi"
#include once "inc/fbg-mat3.bi"
#include once "inc/fbg-utils.bi"
#include once "inc/fbg-polar.bi"
#include once "inc/fbg-bounding-box.bi"
#include once "inc/fbg-bounding-circle.bi"
#include once "inc/fbg-keyboard.bi"
#include once "inc/fbg-mouse.bi"
#include once "inc/fbg-game-loop.bi"

'#include once "inc/fbg-imaging.bi"

#endif
