#ifndef __RAYLIB_COLORS__
#define __RAYLIB_COLORS__

const as ulong _
  COLOR_BLACK = rgb( 0, 0, 0 ), _
  COLOR_DARKGRAY = rgb( 80, 80, 80 ), _ 
  COLOR_GRAY = rgb( 130, 130, 130 ), _
  COLOR_LIGHTGRAY = rgb( 200, 200, 200 ), _
  COLOR_MAROON = rgb( 190, 33, 55 ), _
  COLOR_RED = rgb( 230, 41, 55 ), _
  COLOR_PINK = rgb( 255, 109, 194 ), _
  COLOR_ORANGE = rgb( 255, 161, 0 ), _
  COLOR_GOLD = rgb( 255, 203, 0 ), _
  COLOR_YELLOW = rgb( 253, 249, 0 ), _
  COLOR_DARKGREEN = rgb( 0, 177, 44 ), _
  COLOR_LIME = rgb( 98, 193, 126 ), _
  COLOR_GREEN = rgb( 0, 228, 48 ), _
  COLOR_DARKBLUE = rgb( 0, 82, 172 ), _
  COLOR_BLUE = rgb( 0, 121, 241 ), _
  COLOR_SKYBLUE = rgb( 102, 191, 255 ), _
  COLOR_DARKPURPLE = rgb( 112, 31, 126 ), _
  COLOR_VIOLET = rgb( 135, 60, 190 ), _
  COLOR_PURPLE = rgb( 200, 122, 255 ), _
  COLOR_DARKBROWN = rgb( 76, 63, 47 ), _
  COLOR_BROWN = rgb( 127, 106, 79 ), _
  COLOR_BEIGE = rgb( 211, 176, 131 )

#endif